package verilog-model
brief = "DepTyCheck model of SystemVerilog"

authors = "Denis Buzdalov"

license = "Apache-2.0"

sourcedir = "src"
builddir = ".build"

version = 0.1.0
langversion >= 0.7.0

executable = verilog-model
main = Runner

prebuild = "sh .derive-in-parallel"

depends = collection-utils
        , deptycheck >= 0.0.240409
        , getopts
        , i-hate-parens
        , prettier
        , fin-lizzie

modules = Test.Verilog.Module
        , Test.Verilog.Assign
        , Test.Verilog.Literal
        , Test.Verilog.UniqueNames
        , Test.Verilog.UniqueNames.Derived
        , Test.Verilog.Module.Derived
        , Test.Verilog.Assign.Derived
        , Test.Verilog.Literal.Derived
        , Test.Verilog.Pretty
