package verilog-model
brief = "DepTyCheck model of SystemVerilog"

authors = "Denis Buzdalov"

license = "Apache-2.0"

sourcedir = "src"
builddir = ".build"

version = 0.1.0
langversion >= 0.7.0

executable = verilog-model
main = Runner

prebuild = "sh .derive-in-parallel"

depends = collection-utils
        , deptycheck >= 0.0.250305
        , getopts
        , i-hate-parens
        , prettier
        , fin-lizzie

modules = Test.Common.Utils
        , Test.Common.UniqueFins
        , Test.Verilog.SVType
        , Test.Verilog.Connections
        , Test.Verilog.Assign
        , Test.Verilog.Literal
        , Test.Verilog.TMPExpression
        , Test.Verilog.Warnings
        , Test.Verilog.UniqueNames
        , Test.Verilog.UniqueNames.Derived
        , Test.Common.UniqueFins.Derived
        , Test.Verilog.Connections.Derived
        , Test.Verilog.TMPExpression.Derived
        , Test.Verilog.Pretty
